<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation Ka Gyan Le Lo</title>
    <style>
        *{
            padding:0;
            margin:0;
            box-sizing: border-box;
        }
        .container{
            width:100vw;
            height: 100vh;
            background-color: beige;
            border:4px solid black;
        }
        .box{
            width:350px;
            height: 80px;
            background-color: blue;
            border-radius: 10px;
            border:3px solid black;
            margin:10px;
            position: absolute;
            /*animation-name: rightMovement;
            animation-duration: 5s;
            animation-iteration-count: 2;
            animation-duration: 2s;
            animation-timing-function: linear;
            /*animation-direction:alternate;*/
            /*animation-fill-mode:both;*/
            animation: 5s ease-in 1s 2 alternate none running rightMovement;
        }
        .box2{
            width:350px;
            height: 80px;
            background-color: blue;
            border-radius: 10px;
            border:3px solid black;
            margin:10px;
            position: absolute;
            /* @keyframes duration | easing-function | delay |
            iteration-count | direction | fill-mode | play-state | name */
            animation: 5s ease-in 1s 2 alternate none running leftMovement;

        }
        #circle{
            width:80px;
            height: 80px;
            background-color: blue;
            border-radius: 40px;
            border:3px solid black;
            margin:10px;
            position: absolute;
            top:40%;
            left:40%;
            animation: 10s ease-in-out 0s infinite alternate-reverse none running cirlceMove;

        }
        @keyframes cirlceMove{
            0%{
              top:1%;
              left:5%;
            }
            30%{
                top:5%;
                left:90%;
            }
            60%{
                top:70%;
                left:10%;
            }
            100%{
                top:75%;
                left:90%;
            }
        }
        @keyframes rightMovement{
            from{
                top:0;
                left:0;
               
            }
            to{
                top:0;
                left:1200px;

            }
            
        }
        @keyframes leftMovement {
            from{
                top:500px;
                left:1200px;
            }
            to{
                top:500px;
                left:0;
            }
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">

        </div>
        <div class="box2">

        </div>
        <div id="circle">

        </div>

    </div>
</body>
</html>