<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: aquamarine;
            /*border-style: solid;
            border-width: 2px;
            border-color: black;*/
            /*border:solid blue 3px;*/
            /*border-radius: 5px;*/
            /*border-top: dotted green 3px;
            border-bottom: dashed blue 3px;
            border-top-left-radius: 15px;
            border-left: 0cqh;*/
            border: solid blue 3px;
            border-radius: 5px;
            width:350px;
            height:200px
        }
        .firstpara{
            background-color: blanchedalmond;
            border: solid blue 3px;
            border-radius: 5px;
            width:350px;
            /*height:200px*/
            padding:50px;
            margin:60px;
            /*padding-left: 20px;
            padding-right: 30px;
            padding-top: 10px;
            padding-bottom: 20px;*/
            /*padding:20px 30px 40px 50px;*/
            padding:10px 30px;
            /*margin:50px;*/
            margin-top: 100px;
        }
        .secondpara{
            background-color: beige;
            border: solid blue 3px;
            border-radius: 5px;
            width:350px;
        }
        .thirdpara{
            background-color: yellow;
            border: solid blue 3px;
            border-radius: 5px;
            width:350px;
        }
        span{
            background-color: blanchedalmond;
            border: solid blue 3px;
            border-radius: 5px;
            width:350px;
            height:220px
        }
    </style>
</head>
<body>
    <h1>Welcome to my world!</h1>
    <span>
        Welcome to my course of problem solving with shiv.
    </span>
    <p class="firstpara">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. A tenetur qui in at, magnam exercitationem illo aperiam molestiae reiciendis voluptates quas explicabo vero, nihil, ducimus sint dolor debitis soluta quasi.
    </p>
    <p class="secondpara">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque facere excepturi voluptates molestias, sapiente incidunt quod. Quos architecto nemo veritatis quia officiis vitae cupiditate rerum possimus mollitia beatae placeat sit, rem porro laboriosam ratione assumenda? Quam molestiae quibusdam praesentium distinctio.
    </p>
    <p class="thirdpara">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum nemo maiores eum soluta asperiores temporibus porro cupiditate ipsa a aliquam.
    </p>
</body>
</html>