<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding:0;
            margin:10 px;
            box-sizing: border-box;
        }
        .box{
            width:300px;
            height:300px;
            border:1px solid rgb(36, 36, 7);
            padding:50px;
            margin:40px;
            display:inline;
        }
        /*div{
            border:solid red 1px;
            width:200px;
            height:250px;
            margin:25px;
            padding:15px;
        }*/
        span{
            border:2px solid red;
            width:800px;
            height:400px;
            margin:200px;
            padding:300px;
            display:inline-block;
        }
    </style>
</head>
<body>
    <!-- <diV>Welcome to my world!</diV>
    <div>Here we will come aross the different aspects of the data</div> -->
    <div class="box">
        Welcome to my world!
    </div>
    <span>
        This is shiv pratap singh from Unnao.
    </span>
    <span>
        This is Shubham singh from Lucknow.
    </span>
</body>
</html>