*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.container{
    height: 100vh;
    width: 100vw;
    overflow-x: hidden;
    overflow-y: auto;
    display: grid;
    grid-gap:50px;
    
}
.box1{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 10rem;
    grid-template-areas: 
    "logo mid_link last_link";
    justify-items: center;
    align-items: center;
    
    
}
#logo{
    grid-area: logo;
    
}
#logo img{
    width: 80px;
    height: 80px;
    border-radius: 100px;
    
}
#midlink{
    grid-area: mid_link;
}
#lastlink{
    grid-area: last_link;
}
.midlink{
    width: 90%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows:repeat(1,1fr);
    color: rgb(124, 66, 66);
    font-size: 20px;
    font-weight: bold;
    
}
.box2{
    display: grid;
    grid-template-rows: 20rem;
    grid-template-columns: repeat(2,1fr);
    grid-template-areas: 
    "lf rt";
    justify-items: center;
    grid-gap: 100px;
}
#left{
    grid-area: lf;
    padding-left: 100px;
    margin-left: 55px;
    
}
#left h2{
    padding-bottom: 20px;
    margin-bottom: 20px;
    font-size: 35px;
    text-decoration: underline;
    text-decoration-color: rgb(124, 66, 66); 
}
#left p{
    font-size: 20px;
    color: rgb(124, 66, 66);
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
#right{
    grid-area: rt;
}
#right img{
    width: 400px;
    height: 300px;
    object-fit: cover;
    image-rendering: high-quality;
    image-rendering:optimizeQuality;
    border-radius: 25px;
}
.box3{
    display: grid;
    grid-template-rows: 20rem;
    grid-template-columns: repeat(2,1fr);
    grid-template-areas: 
    "lf rt";
    justify-items: center;
    grid-gap:100px;

}
#left3{
    grid-area: lf;
}
#right3{
    grid-area: rt;
   
    padding-right: 90px;
    margin-right: 30px;
    align-items: center;
}
#right3 h2{
    padding-bottom: 20px;
    margin-bottom: 20px;
    font-size: 35px;
    text-decoration: underline;
    text-decoration-color: rgb(124, 66, 66); 
}
#right3 p{
    font-size: 20px;
    color: rgb(124, 66, 66);
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
#left3 img{
    width: 400px;
    height: 300px;
    object-fit: cover;
    image-rendering: high-quality;
    image-rendering:optimizeQuality;
    border-radius: 25px;
}
.box4{
    display: grid;
    grid-template-columns: repeat(1,1fr) 300px repeat(2,1fr);
    grid-template-rows: repeat(1,1fr);
    grid-template-areas: 
    "lg1 lg2 lg3 lg4";
    padding-left: 20px;
    margin-left: 20px;
    padding-right: 20px;
    margin-right: 20px;
    padding-bottom: 10px;
    margin-bottom: 10px;
}
}
#logo1{
    grid-area: lg1;
}
#logo2{
    grid-area: lg2;
    display: grid;
    grid-gap:50px;
}
#logo3{
    grid-area: lg3;
    display: grid;
    grid-gap:10px;
    justify-self: end;

}
#logo4{
    grid-area: lg4;
    display: flex;
    justify-content: end;
    
}
#logo1 img{
    width: 80px;
    height: 80px;
    border-radius: 100px;
    
}
#social_logo{
    width: 50px;
    height: 50px;
}
#project_button{
    width: 150px;
    height: 40px;
    background-color: blue;
    color: white;
    border-radius: 5px;
}
#logo3 h3{
    color: blue;
}
#logo3 p{
    color:rgb(124, 66, 66);
    font-size: 18px;
}
#logo2 h3{
    color: blue;
}
#logo2 p{
    color:rgb(124, 66, 66);
    font-size: 18px;
}
#logo1 h3{
    color: blue;
}
#logo1 p{
    color:rgb(124, 66, 66);
    font-size: 18px;
}
#line_break{
    color: white;
    height: 10px;
    background-color:brown;
}
