<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: beige;
            border:5px solid black;
            height:1000px;
            margin:2px;
            padding:2px;
            display:flex;
            flex-direction:row;
            justify-content:start;
            flex-wrap: wrap;
            align-items: start;
            align-content: end;
        }
        .box{
            width:200px;
            height:200px;
            border:2px solid blue;
            margin:2px;
            padding:2px;
        }
        #box1{
            background-color: aqua;

        }
        #box2{
            background-color: lightgreen;

        }
        #box3{
            background-color: lightslategray;

        }
        #box4{
            background-color: rgb(208, 188, 204);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">Box1</div>
        <div class="box" id="box2">Box2</div>
        <div class="box" id="box3">Box3</div>
        <div class="box" id="box4">Box4</div>
    </div>
</body>
</html>