<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <style>
        p{
            font-size: 20px;
            font-family: cursive;
            font-weight: 600;
            line-height: 70px;
            font-family: 'Roboto', sans-serif;
        }
        #firstpara{
            background-color: yellow;
            color:brown;
        }
        #secondpara{
            background-color: rgba(168, 177, 192, 0.996);
        }
        #thirdpara{
            background-color: rgba(235, 80, 80, 0.271);
        }
        .firstclass{
            background-color: #ffaa437a;
        }
        #fourpara{
            background-color: hsla(201, 47%, 18%, 0.626);
        }
    </style>
</head>
<body>
    <h2>Welcome to my world!</h2>
    <p id="firstpara">Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
        Quam temporibus sapiente et, dolores laboriosam ratione accusamus quae accusantium facilis tenetur!
    </p>
    <p id="secondpara">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur fuga obcaecati dolorem perferendis officiis? 
        Unde culpa itaque nemo, labore repudiandae impedit harum! Consequatur nesciunt unde non porro cum perferendis itaque.
    </p>
    <p id="thirdpara">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed molestias soluta dicta iure voluptatum ex tempore sequi 
        temporibus vitae laudantium itaque quia provident, libero, neque, et officiis. Ut quis quidem obcaecati provident nihil 
        maiores mollitia, autem, numquam animi repellendus hic.
    </p>
    <p class="firstclass">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis accusamus ducimus voluptates placeat deleniti mollitia porro ea autem molestiae. 
        Quod quasi quis impedit sint praesentium.
    </p>
    <p id="fourpara">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus iure rerum ullam itaque fugiat tenetur mollitia accusamus neque libero 
        accusantium dicta sint, beatae delectus doloremque molestiae architecto hic quam aspernatur fugit facere! Aliquid similique iusto beatae 
        facere non, eveniet nulla!
    </p>
</body>
</html>