<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: beige;
            padding:20px;
            margin:20px;
            border:2px solid blue;
            display:flex;
        }
        .box{
            width: 200px;
            height: 200px;
            border:2px solid black;
            padding:4px;
            margin:1px;
        }
        #box1{
            background-color: brown;
        }
        #box2{
            background-color: darkgoldenrod;
        }
        #box3{
            background-color: darkgray;
        }
        #box4{
            background-color: dimgrey;
        }
        @media (min-width:640px){
            .container{
                flex-direction:row;
            }
        }
        @media (max-width:640px){
            .container{
                flex-direction:column;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">Box1</div>
        <div class="box" id="box2">Box2</div>
        <div class="box" id="box3">Box3</div>
        <div class="box" id="box4">Box4</div>
    </div>
</body>
</html>