<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border:2px solid black;
            background-color: antiquewhite;
            padding:2px;
            margin:2px;
            display:flex;
            flex-direction: row;
            width:450px;
        }
        #leftbox{
            border:2px solid blue;
            background-color: aqua;
            width:47%;
            padding:2px;
            margin:3px;
            display:flex;
            flex-direction:column;
        }
        #rightbox{
            border:2px solid blue;
            background-color: yellow;
            width:47%;
            padding:3px;
            margin:2px;
        }
        p{
            border:1px solid red;
        }
        img{
            width:170px;
        }
        @media (max-width:640px){
            .container{
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="leftbox">
            <p>Text1</p>
            <p>Text2</p>
        </div>
        <div class="box" id="rightbox">
            <img src="Bsingh.jpg">
        </div>
    </div>
</body>
</html>