<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border:2px solid blue;
        }
        img{
            margin:10px;
        }
        /*.image1{
            position:relative;
            top:150px;
            left:140px;
        }*/
        .container{
            position:relative;
            height:7000px;
            background-color: beige;
        }
        .image2{
            position:absolute;
            top:100px;
        }
        .image4{
            position:fixed;
        }
        .image3{
            position:sticky;
            top:100px;
        }
        .box{
            background-color: aquamarine;
            height:7000px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="img1.jpeg" alt="poster1" width="300px" height="300px" class="image1">
        <img src="img2.jpeg" alt="poster2" width="300px" height="300px" class="image2">
        <img src="img3.jpeg" alt="poster3" width="300px" height="300px" class="image3">
        <img src="img4.jpeg" alt="poster4" width="300px" height="300px" class="image4">
    </div>
    <div class="box">

    </div>
</body>
</html>