<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --primary-color:brown;
            --custom-width:400px;
        }
        .container{
            background-color: beige;
            height: 650px;
            border:2px solid black;
            display:flex;
            justify-content:center;
            align-items: center;
        }
        .box{
            /*--primary-color:brown;
            --custom-width:400px;*/
            background-color: aquamarine;
            width: var(--custom-width);
            height: 330px;
            border:2px solid var(--primary-color);
            padding:5px;
            margin:5px;
            /*box-shadow: -100px -230px brown;*/
            /*box-shadow: 10px 10px 10px brown;*/
            /*box-shadow: 10px 10px 5px 35px brown;*/
            /*box-shadow: inset 20px 20px brown;*/
            box-shadow: 10px 10px red, 15px 15px aqua;
        }
        #head2{
            text-shadow: 5px 5px 1px white;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <img src="maharana.png" width="50px" height="50px">
            <h2 id="head2">Welcome to My world!</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt cupiditate quisquam necessitatibus asperiores. Quod nam eveniet modi tempora nesciunt sunt eligendi error cupiditate, ullam ut.</p>
        </div>
    </div>
</body>
</html>