<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /**{
            padding:0;
            margin:0;
        }*/
        /*.box{
            border:2px solid red;
            width:25%;
        }*/
        /*.parent{
            border:1px solid black;
            background-color: beige;
            width:50%;
        }
        .child{
            border:1px solid green;
            background-color: aqua;
            width:20%;
        }*/
        /*.container{
            background-color: beige;
            border:1px solid green;
            height:100vh;
            width:50vw;
        }*/
        /*.box1{
            border:1px solid black;
            font-size: 100px;
            width:400px;
            height:200px;
        }*/
        /*.container{
            font-size: 10px;
        }
        .box{
            font-size: 10em;
        }*/
        .firstpara{
            border:1px solid blue;
            font-size: 5rem;
        }
    </style>
</head>
<body>
    <!-- <div class="box">
        Welcome to my world shiv!
    </div> -->
    <!-- <div class="parent">
        <div class="child">
            CHILD
        </div>
    </div> -->
    <!-- <div class="container">
        Welcome to code help!
  
    </div> -->
    <!-- <div class="box1">
        Shiv singh
    </div> -->
    <p class="firstpara">
        Hello Jee
    </p>
    <!-- <div class="container">
        <div class="box">
            Welcome to codehelp!
        </div>
    </div> -->
</body>
</html>